stages:
  - deploy

.only_master: &only_master
  only:
    - master
  tags:
    - game-one

deploy:prod:
  stage: deploy
  script:
    - rsync -avP . /root/programs/
  allow_failure: false
  when: manual
  <<: *only_master
